:root {
  --primary-color: #e11d48;
  --secondary-color: #000;
  --text-color: #737373;
  --background-color: #f4f4f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  anti-aliasing: true;
}

html,
body,
:root {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: var(--text-color);
}
 
header {
  background-color: var(--primary-color);
  padding: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

button {
  padding: 16px 6px;
  cursor: pointer;
  display: inline-block;
  border: 0;
  min-width: 160px;
  font-size: 16px;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 1px;
  outline: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color); 
  color: #ffffff;
}

.btn-secondary {
  background-color: #FFFFFF; 
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

button:hover {
  filter: brightness(95%);
}

.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.header-wrap {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

section {
  display: flex;
  padding: 80px 16px 80px 16px;
}

.hero-section {
  background-color: var(--background-color);
  padding-top: 20px;
}

.hero-section-wrap {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.hero-section-wrap > div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.title {
  font-size: 64px;
  color: var(--primary-color);
  font-weight: bold;
}

.heading {
  font-size: 32px;
  color: var(--secondary-color);
  font-weight: semi-bold;
  margin-bottom: 16px;
}

.hero-section-wrap div p {
  font-size: 16px;
  color: var(--text-color);
  opacity: 0.6;
  font-weight: 300;
}

.hero-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.feature-section-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  text-align: center;
  max-width: 1200px;
}

.feature-section-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 16px;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  gap: 16px;
}

.img-card {
  width: 60px;
  height: 60px;
}

.card h4 {
  font-size: 24px;
  color: var(--secondary-color);
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.6;
  font-weight: 100;
  letter-spacing: 1px;
  text-align: center;
}

.about-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

footer {
  background-color: var(--background-color);
}

.footer-wrap {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 32px;
}

.form-section-wrap {
  width: 780px;
  margin: 0 auto;
}

.form-section-wrap > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.input-wrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-size: 14px;
  color: var(--text-color);
  font-weight: 500;
}

input {
  padding: 16px;
  border: 1px solid #e5e5e5;
  outline: none;
}

/* MOBILE */

@media screen and (max-width: 768px) {
  .title {
    font-size: 40px;
  }

  .hero-section-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-section-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding: 16px;
  }

  .hero-section {
    padding-top: 60px;
  }
}
